PORT=5500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oakly_web
JWT_SECRET=dcc0f4ade11825cd49220e21a05bd9fd5e0147ec59317485bd0a5b47aa3814a7
EMAIL_USER=oaklyweb@gmail.com
EMAIL_PASS=yble siez ujpn jcnl